MONGODB_URI = mongodb+srv://rickysaka:jw76102907@cluster0.u3l97.mongodb.net/super-store?retryWrites=true&w=majority

PORT = 5000

MONGOURL_TEST = mongodb+srv://rickysaka:jw76102907@cluster0.u3l97.mongodb.net/super-store_test?retryWrites=true&w=majority
